spring.application.name=pasajeqr

# Configuración de PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/pasajeqr_db
#spring.datasource.username=admin
#spring.datasource.password=admin123

# URL de conexión a tu base de datos Supabase
# jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.url=${DB_URL} 

# Usuario y contraseña de Supabase
# postgres.qbvzwiutnqfmrhhwgnhr
spring.datasource.username=${DB_USERNAME}
# P@saJ3qr!2025
spring.datasource.password=${DB_PASSWORD}

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect