spring.application.name=pasajeqr

# Configuracion de PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/pasajeqr_db
#spring.datasource.username=admin
#spring.datasource.password=admin123

# URL de conexion a tu base de datos Supabase
spring.datasource.url=${DB_URL}

# Usuario y contrasena de Supabase
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Config
# - Para HS256 debe tener mínimo 32 caracteres reales (256 bits).
# - Si usas Base64, genera con: openssl rand -base64 32
# - NO uses caracteres no válidos como ! ó #
app.jwt.secret=G9JbN2nUZwN7T9A+AaYYCNMIePiFlZTeJK4rhVaNQMo=

# Tiempo de expiración del access token (15 minutos en milisegundos -> 900000)
app.jwt.access-expiration-ms=15000

# Tiempo de expiración del refresh token (7 días en milisegundos -> 604800000)
app.jwt.refresh-expiration-ms=604800000
